function telephoneCheck(str) {
  //^[0-9]{3}-[0-9]{3}-[0-9]{4}$|^\([0-9]{3}\)\s*[0-9]{3}-[0-9]{4}$|[0-9]{3}\s+[0-9]{3}\s+[0-9]{4}$|[0-9]{10}|
  const rgx= /^[0-9]{3}-*\s*[0-9]{3}-*\s*[0-9]{4}$|^\([0-9]{3}\)\s*-*[0-9]{3}\s*-*[0-9]{4}$|^1\s*-*[0-9]{3}\s*-*[0-9]{3}\s*-*[0-9]{4}$|^1\s*-*\([0-9]{3}\)\s*-*[0-9]{3}\s*-*[0-9]{4}$|^[0-9]{10}$/g;
  return rgx.test(str); 
  
}

console.log(telephoneCheck("2 757 622-7382"));

//^[0-9]{3}-*\s*[0-9]{3}-*\s*[0-9]{4}$

//^\([0-9]{3}\)\s*-*[0-9]{3}\s*-*[0-9]{4}$|

//^1\s*-*[0-9]{3}\s*-*[0-9]{3}\s*-*[0-9]{4}$  

//^1\s*-*\([0-9]{3}\)\s*-*[0-9]{3}\s*-*[0-9]{4}$|

//^[0-9]{10}$